<!DOCTYPE html>
<html>
    <head>   
        <meta charset="utf-8">
        <title>WD</title>     
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style_num.css">
        <link rel="stylesheet" href="style_projects.css">
        <link rel="stylesheet" href="style_skills.css">
        <link rel="stylesheet" href="style_video.css">
        <link rel="stylesheet" href="style_clients.css">
        <link rel="stylesheet" href="style_form.css">
        <link rel="stylesheet" href="style_footer.css">
        <link rel="stylesheet" href="style_about_me.css">
        <link href='https://fonts.googleapis.com/css?family=Revalia' rel='stylesheet'>
    </head>
    <body>
        <div class="adapt_first_screen">
            <div class="wrapper">
                <div class="wd_logo">WD</div>
                <div class="menu_1">ГЛАВНАЯ</div> 
                <div class="menu_2">ОБ АВТОРЕ</div>
                <div class="menu_3">РАБОТЫ</div>
                <div class="menu_4">ПРОЦЕСС</div>
                <div class="menu_5">КОНТАКТЫ</div>
                <div class="frame">
                    <img src="img/Frame.png">
                </div>
                <div class="ex1">Дизайн и верстка</div>
                <div class="ex2">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
                <button class="button1">НАПИСАТЬ МНЕ</button>
            </div>
        </div>

        <div class="adapt_about_me">
            <div class= "wrapper">
                <div class="about_me">
                    <h2>Обо мне</h2>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>
                    вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>
                    на латинице с начала XVI века.</p>
                </div>
            </div>
        </div>

        <div class="adapt_numbers">
            <div class="wrapper">
                <div class="numbers">
                    <div class="project_1">
                        <img src="img/Group.png">
                    </div>
                    <div class="group_1">
                        <h3>40+</h3>
                        <p>проектов</p>
                    </div>

                    <div class="project_2">
                        <img src="img/Group.png">
                    </div>
                    <div class="group_2">
                        <h3>40+</h3>
                        <p>проектов</p>
                    </div>

                    <div class="project_3">
                        <img src="img/Group.png">
                    </div>
                    <div class="group_3">
                        <h3>40+</h3>
                        <p>проектов</p>
                    </div>

                    <div class="project_4">
                        <img src="img/Group.png">
                    </div>
                    <div class="group_4">
                        <h3>40+</h3>
                        <p>проектов</p>
                    </div>

                    <div class="project_5">
                        <img src="img/Group.png">
                    </div>
                    <div class="group_5">
                        <h3>40+</h3>
                        <p>проектов</p>
                    </div>

                    <div class="project_6">
                        <img src="img/Group.png">
                    </div>
                    <div class="group_6">
                        <h3>40+</h3>
                        <p>проектов</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="adapt_skills">
            <div class="wrapper">
                <div class="skills">
                    <div class="skills_list_1">
                        <h2>Мои навыки</h2>
                        <p>Adobe Photoshop</p>
                        <div class="rectangle4"></div>
                        <div class="rectangle4_1"></div>
                    </div>
                    <div class="skills_list_2">
                        <p>Adobe Photoshop</p>
                        <div class="rectangle4_2"></div>
                        <div class="rectangle4_3"></div>
                    </div>
                    <div class="skills_list_3">
                        <p>Adobe Photoshop</p>
                        <div class="rectangle4_4"></div>
                        <div class="rectangle4_5"></div>
                    </div>
                    <div class="rectangle3"></div>
                </div>
            </div>
        </div>

        <div class="adapt_video">
            <div class="wrapper">
                <div class="video_title">
                    <h2>Как я работаю</h2>
                    <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>
                        вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>
                        на латинице с начала XVI века.</p>
                </div>
                <div class="rectangle5"></div>
                <div class="vector">
                    <img src="img/Vector.png">
                </div>
            </div>
        </div>

        <div class="adapt_projects">
            <div class="wrapper">
                <div class="projects">
                    <div class="rectangle7"></div>
                    <div class="rectangle7_1"></div>
                    <div class="rectangle7_2"></div>
                    <div class="rectangle7_3"></div>
                    <div class="rectangle7_4"></div>
                    <div class="rectangle7_5"></div>
                    <div class="rectangle7_6"></div>
                    <div class="rectangle7_7"></div>
                    <div class="view">
                        <img src="img/view.png">
                    </div>
                </div>
            </div>
        </div>

        <div class="adapt_clients">
            <div class="wrapper">
                <div class="clients">
                    <div class="rectangle10"></div>
                    <div class="rectangle10_1"></div>
                    <div class="rectangle10_2"></div>
                    <div class="rectangle10_3"></div>
                </div>
            </div>
        </div>

        <div class="adapt_form">
            <div class="wrapper">
                <div class="form">
                    <div class="form_title">
                        <h2>Хотите веб-сайт?</h2>
                        <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и <br>
                            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов <br>
                            на латинице с начала XVI века.</p>
                    </div>
                    <div class="rectangle11_1">
                        <input type="text1" placeholder="Ваше имя">
                    </div>
                    <div class="rectangle11_2">
                        <input type="text2" placeholder="Ваш e-mail">
                    </div>
                    <div class="rectangle11_3">
                        <input type="text3" placeholder="Сообщение">
                    </div>
                    <button class="button2">ОТПРАВИТЬ</button> 
                </div>
            </div>
        </div>

        <div class="adapt_footer">
            <div class="wrapper">
                <div class="footer">
                    <h3>Иванов Иван</h3>
                    <p>&copy; 2018. Все права защищены.</p>
                    <div class="footer_soc_buttons">
                        <div class="vk_1">
                            <img src="img/vk-social-network-logo.png">
                        </div>
                        <div class="vk_2">
                            <img src="img/vk-social-network-logo.png">
                        </div>
                        <div class="vk_3">
                            <img src="img/vk-social-network-logo.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                      
    </body>
</html>